{
  "auth": {
    "issuerSigningKey": "u234jklfsdeg2aigeiDongei1Ni3oel5sf3jr3kl2jlfksd32oes0vohd6ohweiphaoyahP",
    "issuer": "moneyme",
    "validIssuer": "moneyme",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "10:00:00"
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=moneyme;Username=postgres;Password="
  },
  "messaging": {
    "useBackgroundDispatcher": true
  }
}
